# Anjuta Version 1.2.0 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
src/pentamino<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.0
anjuta.compatibility.level=1

project.name=penta
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=kolen
project.source.target=testrun.sh
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=Unknown
project.menu.group=Application
project.menu.comment=No comment
project.menu.icon=unknown_icon.xpm
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=1
preferences.build.option.autosave=1
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=1
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=8
preferences.indent.closing=1

module.include.name=.
module.include.type=
module.include.files=\
	src/Main.h\
	src/gui/GuiWidget.h\
	src/gui/GuiDrawContext.h\
	src/gui/GuiRootWindow.h\
	src/gui/GuiContainer.h\
	src/gui/GuiShapeSel.h\
	src/config.h\
	src/Shell.h\
	src/Sprite.h\
	src/SDLInterface.h\
	src/Service.h\
	src/gui/GuiField.h\
	src/GameField.h\
	src/Shape.h\
	src/gui/GuiMenubar.h

module.source.name=.
module.source.type=
module.source.files=\
	src/Main.cpp\
	src/gui/GuiWidget.cpp\
	src/gui/GuiDrawContext.cpp\
	src/gui/GuiRootWindow.cpp\
	src/gui/GuiContainer.cpp\
	src/gui/GuiShapeSel.cpp\
	src/Shell.cpp\
	src/Sprite.cpp\
	src/SDLInterface.cpp\
	src/gui/GuiField.cpp\
	src/GameField.cpp\
	src/Shape.cpp\
	src/gui/GuiMenubar.cpp\
	src/GameField.h\
	src/Main.h\
	src/SDLInterface.h\
	src/Service.h\
	src/Shape.h\
	src/Shell.h\
	src/Sprite.h\
	src/config.h\
	src/shapes.cpp\
	src/gui/GuiContainer.h\
	src/gui/GuiDrawContext.h\
	src/gui/GuiField.h\
	src/gui/GuiMenubar.h\
	src/gui/GuiRootWindow.h\
	src/gui/GuiShapeSel.h\
	src/gui/GuiWidget.h\
	src/File.cpp\
	src/File.h\
	src/gui/GuiMenu.cpp\
	src/gui/GuiMenu.h\
	src/I18n.cpp\
	src/I18n.h

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	img/font.png\
	img/test.png\
	img/shapes.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	COPYING\
	INSTALL\
	NEWS\
	README\
	AUTHORS\
	ChangeLog

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=\
	SDL
compiler.options.libraries.selected=1 
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=1 
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
